.serviceHero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  height: 80vh;
  background-color: #f3f3f3;
  gap: 3rem;
  margin-bottom: 7rem;
  margin-top: 3rem;
}
.serviceGridContainer {
  background-color: #fbfbfb;
  display: grid;
  grid-template-rows: 1fr 4fr;
  margin: 0 auto;
  width: 90%;
  height: 83rem;
  /* background-color: yellow; */
  margin-bottom: 8rem;
}
.gridTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
}
.gridArea {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  align-items: center;

  /* background-color: blue; */
}
.appService {
  display: grid;
  grid-template-rows: 1fr 3fr;
  height: 330px;
  width: 440px;
  background-color: #f5f5f5;
  border-radius: 2rem;
  transition: box-shadow ease 500ms;
}
.appService:hover {
  box-shadow: 0px 4px 6px 3px rgba(99, 99, 99, 0.37);
}
.appServiceTitleArea {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 3rem;
  /* background-color: red; */
}
.appServiceDescriptionArea {
  display: flex;
  padding-left: 3rem;
  /* background-color: blue; */
}

.serviceImage {
  background-color: red;
}
