@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --main-bg-color: #fff;
  /* discord - #5865f2 
     yellow  - #f8ad34  
  */
  --main-text-color: #333;
  --accent-color: #0dc7ae;
  /* blue - #007bff
    green - #6a994e
     yellow  - #fcc602  
     red - #e5383b
     orange - #fb8b24
     purple  - #9d4edd
     mint - #0dc7ae
  */
  --padding: 16px;
  --border-radius: 8px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* background-color: #282c34; */
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
  zoom: 80%;
}

/* @media (max-width: 768px) {
  zoom: 100%;
}*/
/* @media (max-width: 1536px) {
  font-size: 1.4rem;
} */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/*//////////////////////////////////////////////////////////////////////////////
SERVICES
//////////////////////////////////////////////////////////////////////////////*/
.serviceHero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  height: 80vh;
  background-color: red;
  gap: 5rem;
  /* margin-bottom: 7rem; */
  border-radius: 3rem;
  margin-top: 5rem;
}
.serviceHero img {
  height: 40rem;
}
.mobileServiceGridContainer {
  display: grid;
  grid-template-rows: 1fr 4fr;
  margin: 0 auto;
  width: 90%;
  height: 83rem;
  background-color: #fbfbfb;
  margin-bottom: 8rem;
}
.heroInfo {
  display: flex;
  height: 50rem;
  width: 70rem;
  flex-direction: column;
  justify-content: start;
  gap: 3rem;
  align-items: center;
  padding-top: 2rem;
  /* background-color: red; */
}
.heroTitleArea {
  height: auto;
  width: 100%;
  /* background-color: yellow; */
}
.heroTitle {
  font-size: 4rem;
  font-weight: 400;
}
.heroDescription {
  font-size: 2.5rem;
}

.mobileGridArea {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  height: 40rem;

  /* background-color: blue; */
}
.extraMobileGridArea {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  height: 70rem;
  background-color: #fbfbfb;
}

.gridTitleArea {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
  font-size: 5rem;
  font-weight: 600;
}
.mobilegridTitle {
  font-size: 5rem;
  font-weight: "600";
}
.appService {
  display: grid;
  grid-template-rows: 1fr 3fr;
  height: 330px;
  width: 440px;
  background-color: red;
  border-radius: 2rem;
  transition: box-shadow 500ms ease;
}
.appService:hover {
  box-shadow: 0px 4px 6px 3px rgba(99, 99, 99, 0.37);
}
.serviceTitle {
  font-size: 4rem;
  font-weight: 400;
  color: #333;
}
.serviceGridTitleContainer {
  /* background-color: yellow; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.appServiceTitleArea {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 3rem;
  font-size: 3rem;
  /* background-color: #25ccb6; */
  border-radius: 3rem;
  border-bottom: 4px solid #25ccb6;
}
.appServiceDescriptionArea {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  /* background-color: blue; */
  width: auto;
  text-align: justify;
}
.appServiceDescription {
  font-size: 1.9rem;
}
.mobileImageGridContainer {
  background-color: #fbfbfb;
  display: grid;
  grid-template-rows: 1fr 4fr;
  margin: 0 auto;
  width: 90%;
  height: 50rem;
  /* background-color: yellow; */
  margin-bottom: 10rem;
  gap: 3rem;
}
.webImageGridContainer {
  background-color: #fbfbfb;
  display: grid;
  grid-template-rows: 1fr 4fr;
  margin: 0 auto;
  width: 90%;
  height: 50rem;
  /* background-color: yellow; */
  margin-bottom: 37rem;
  gap: 3rem;
}
.mobileImageService {
  display: grid;
  grid-template-rows: 1fr 3fr;
  height: 31rem;
  width: 33rem;
  background-color: #fbfbfb;
  border-radius: 2rem;
  transition: box-shadow 500ms ease;
  background-color: #f5f5f5;
}
.mobileImageService:hover {
  box-shadow: 0px 4px 6px 3px rgba(99, 99, 99, 0.37);
}
.serviceImage {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
}
.mobileImageTitleArea {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: var(--accent-color); */
  border-radius: 3rem;
  border-bottom: 6px solid var(--accent-color);
  /* margin: 2rem; */

  /* background-color: red; */
}
.mobileServiceImage {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
  /* background-color: yellow; */
}

.mobileServiceImage img {
  height: 15rem;
}

/* Responsive Design for Tablets */
@media (max-width: 768px) {
  /* Service Hero Section */
  .serviceHero {
    flex-direction: column; /* Stack elements vertically */
    height: auto; /* Allow height to adjust based on content */
    padding: 0 1.5rem; /* Add horizontal padding */
    margin-top: 1rem;
    height: 50rem;
    /* background-color: red; */
  }
  .serviceHero img {
    height: 20rem;
  }
  .serviceHero img {
    padding-top: 2rem;
    height: 20rem;
    /* background-color: red; */
  }
  .heroInfo {
    height: rem;
    width: auto;
    /* background-color: red; */
  }
  .heroTitle {
    font-size: 2.5rem;
    font-weight: 500;
    /* background-color: yellow; */
  }
  .heroDescription {
    text-align: justify;
    /* background-color: red; */
    padding: 1rem;
    font-size: 1.8rem;
    height: 35rem;
    /* border: 1px solid black; */
    border-radius: 2rem;
    background-color: #f5f5f7;
  }
  /* Service Grid Container */
  .mobileServiceGridContainer {
    width: 90%;
    gap: 6rem;
    height: 205rem;
    /* margin-bottom: 5rem; */
    /* background-color: green; */
  }
  .serviceGridTitleContainer {
    height: 10rem;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .serviceTitle {
    font-size: 2.8rem;
    /* background-color: red; */
    padding-top: 2rem;
    font-weight: 500;
  }
  /* Grid Area */
  /* App Service Cards */
  .appService {
    /* width: 95%; Full width on mobile */
    /* height: auto; Adjust height based on content */
    /* background-color: red; */
    gap: 2rem;
  }
  .appServiceTitleArea {
    font-size: 2rem;
    font-weight: 500;
    /* width: 95%; */
  }
  .mobileGridTitle {
    /* background-color: red; */
    font-size: 3rem;
    font-weight: "600";
  }
  .gridTitleArea {
    height: 10rem;
  }
  .mobileGridArea {
    position: relative;
    top: -8rem;
    /* height: 120rem; */
    /* background-color: red; */
    gap: 5rem;
    width: 90%;
    padding: 0;
    margin: 0 auto;
    border-radius: 4rem;
  }
  .extraMobileGridArea {
    /* height: 200rem; */
    position: relative;
    top: -30rem;
    height: 100rem;
  }
  .mobileImageService {
    /* background-color: #f5f5f5; */
    width: 25rem;
    height: 23rem;
  }
  .mobileImageGridContainer {
    margin-bottom: 7rem;
    /* height: auto; */
    height: 140rem;
  }
  .webImageGridContainer {
    margin-bottom: 7rem;
    /* height: auto; */
    height: 185rem;
  }
  /* Title and Description Areas */
}

@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}
